{
  "root": "libs/firebase/web",
  "sourceRoot": "libs/firebase/web/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/firebase/web/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/firebase/web"],
      "options": {
        "jestConfig": "libs/firebase/web/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
